<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha Cadastro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: Arial, sans-serif;
            background-color: transparent;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #16161b;
            padding: 30px 140px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin-bottom: 3px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 28px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            font-size: 13px;
            margin: 2px 0;
            color: #f6f6f6;
        }

        .profiles {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .profile {
            background-color: #121215;
            padding: 20px;
            border-radius: 10px;
            margin: 0 10px;
            width: 230px;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            transition: border 0.2s;
            border: 2px solid transparent; /* Borda transparente por padrão */
        }

        .profile:hover {
            border-color: #EAB81B; /* Altera apenas a cor da borda no hover */
            cursor: pointer;
        }

        .profile h2 {
            margin: 10px 0;
            font-size: 18px;
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }

        .profile p {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: #FCFCFC;
            font-weight: 200;
        }

        .profile span {
            font-weight: 200;
            color: #f6f6f6;
            display: block;
            font-size: 12px;
            font-family: 'Montserrat', sans-serif;
        }

        .register-btn {
            margin: 17px 0 0 0;
            color: #17171D;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 14px;
            line-height: 24px;
            background-color: #EAB81B;
            padding: 8px 47px;
            border: none;
            width: 650px;
            border-radius: 15px;
        }

        .register-btn:hover {
            background-color: #FFB300;
            cursor: pointer;
        }

        .login-link {
            color: #B0B0B0;
            font-size: 12px;
            margin-top: 5px;
            text-align: right;
        }

        .login-link a {
            all: unset;
            cursor: pointer;
        }

        .login-link a:hover {
            text-decoration: underline #3A3A3A;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Qual é o Seu Perfil?</h1>
        <p>Escolha ao que mais se adequa ao seu tipo.</p>
        <div class="profiles">
            <div class="profile" id="investidor">
                <h2>INVESTIDOR</h2>
                <div class="icon"><img src="Imagens/dolar.png" alt="" width="40px"></div>
                <p>Invista seu dinheiro em um negócio que realmente vale a pena.</p>
            </div>
            <div class="profile" id="empreendedor">
                <h2>EMPREENDEDOR<span>(EMPRESA)</span></h2>
                <div class="icon"><img src="Imagens/cubo-3d.png" alt="" width="50px"></div>
                <p>Procure Investidores e faça seu negócio lucrar.</p>
            </div>
        </div>
        <button class="register-btn">Cadastrar-se</button>
        <p class="login-link"><a href="login.php" target="_parent">Já tenho um cadastro</a></p>
    </div>

    <script>
        document.getElementById('investidor').onclick = function() {
            window.top.location.href = 'cadastrar-inv.html';
        };

        document.getElementById('empreendedor').onclick = function() {
            window.top.location.href = 'cadastrar-emp.html';
        };
    </script>
</body>
</html>
