<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Empreendedor</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background-color: #121215;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #EAB81B;
            padding: 0 20px;
            height: 70px;
        }

        header .logo a, header .logo p {
            all: unset;
            font-weight: 500;
            cursor: pointer;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
            color: #161616;
        }
        
        header .logo img {
            transition: 0.3s;
        }

        header .logo img:hover {
            width: 80px;
        }

        header button {
            padding: 10px;
            width: 130px;
            font-size: 14px;
            height: 35px;
            background-color: #161616;
            text-align: center;
            border: none;
            border-radius: 30px;
            color: #EAB81B;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        header button:hover {
            background-color: #333333;
            transform: scale(1.05);
        }

        #title {
            text-align: center;
            color: #f3f3f3;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: 28px;
            margin: 30px 0;
        }

        main {
            margin: 0 auto;
            background-color: #16161b;
            max-width: 1200px;
            padding: 30px;
            border: 1px solid #313131;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        main h1 {
            color: #f3f3f3;
            font-weight: 300;
            font-size: 19px;
            text-align: center;
            margin-bottom: 23px;
            font-family: 'Poppins', sans-serif;
        }

        main hr.linha {
            width: 100%;
            margin: 0 auto;
            border: none;
            background-color: #121215;
            height: 5px;
            margin-bottom: 18px;
        }

        main .circle-yellow {
            position: absolute;
            top: 5%;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #EAB81B;
        }

        main img.circulo {
            position: absolute;
            top: 10%;
        }

        form {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-between;
        }

        form label {
            color: #f3f3f3;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            display: block;
            margin-bottom: 5px;
        }

        form input, form textarea {
            width: 100%;
            max-width: 290px;
            height: 45px;
            border-radius: 9px;
            background-color: #121215;
            border: 1px solid #3C3C3C;
            color: #F3F3F3;
            font-weight: 300;
            padding: 10px;
            margin-bottom: 15px;
        }

        form textarea {
            height: 90px;
            resize: none;
        }

        form .form-group {
            flex: 1;
            min-width: 290px;
        }

        form .form-group.double {
            display: flex;
            gap: 20px;
        }

        form .form-group.double > div {
            flex: 1;
            min-width: 0; /* Permite que os elementos se ajustem conforme o espaço disponível */
        }

        form .form-group.radio-group {
            display: flex;
            align-items: center;
        }

        form .form-group.radio-group input {
            margin-right: 10px;
            transform: scale(1.0);
            cursor: pointer;
        }

        form .form-group.radio-group label {
            margin-right: 20px;
        }

        .submit-btn {
            background-color: #EAB81B;
            color: #121215;
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            width: 1000px;
            height: 50px;
            border-radius: 9px;
            font-size: 15px;
            text-align: center;
            border: none;
            cursor: pointer;
            transition: 0.3s;
            margin: 0 auto;
            margin-top: 20px;
        }

        .submit-btn:hover {
            background-color: #e7c609;
             transform: scale(1.03);
             font-size: 16px;
        }

        .subtitle {
            font-family: 'Poppins', sans-serif;
            color: #f3f3f3;
            font-weight: 500;
            font-size: 15px;
            position: absolute;
            top: 13%;
        }

        main .circle-yellow {
            position: absolute;
            top: 23%;
            left: 70.7%;
            top: -15px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #EAB81B;
            cursor: pointer;
        }



        form input[type="file"] {
            position: absolute;
            width: 70px;
            top: 4px;
            margin-left: 32px;
            cursor: pointer;
            opacity: 0;
        }

        form #text-imgfile {
            color: #f3f3f3;
            cursor: default;
            margin-top: 85px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
        }

        .possui-conta {
            color: #f3f3f3;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            text-align: center;
            margin-top: 15px;
        }

        #entrar {
            color: #FDCD38;
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
        }

        #entrar:hover {
            text-decoration: underline;
            transform: 0.2s;
            cursor: pointer;
        }

        .bi-eye-fill {
        color: #838383;
        position: absolute;
        top: 70.7%;
        left: 91.7%;
        cursor: pointer;
    }

    .bi-eye-slash-fill {
        color: #838383;
        position: absolute;
        top: 70.7%;
        left: 91.7%;
        cursor: pointer;
    }

    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href="index.html"><img src="Imagens/icon-ino-black.png" alt="" width="70px">
            <p style="position: absolute; top: 4%;">Início</p></a>
        </div>

        <div class="button-entrar">
            <button><a href="login.php" style="all: unset; color: #EAB81B;">Entrar</a></button>
        </div>
    </header>
    <h1 id="title">Cadastro Empreendedor</h1>
    <main>
        <h1>Complete as Informações com seus Dados</h1>
        <hr class="linha">
        <img src="Imagens/circulo-amarelo-preto.png" alt="" style="left: 15%;" class="circulo">
        <img src="Imagens/circulo-amarelo-preto.png" alt="" style="left: 50%;" class="circulo">
        <img src="Imagens/circulo-amarelo-preto.png" alt="" style="left: 85%;" class="circulo"><br><br><br>

        <h1 class="subtitle" style="margin-left: 8%;">Dados Pessoais</h1>
        <h1 class="subtitle" style="margin-left: 45.5%;">Endereço</h1>
        <h1 class="subtitle" style="margin-left: 82%;">Perfil</h1>
        
        <form action="cadastro-empreendedor.php" method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="nome">Insira seu nome completo</label>
                <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>

                <label for="email">Email Pessoal</label>
                <input type="text" id="email" name="email" placeholder="Exemplo@gmail.com" required>

                <label>Sexo</label>
                <div class="form-group radio-group">
                    <input type="radio" id="masc" name="sexo" value="M">
                    <label for="masc">Masculino</label>
                    <input type="radio" id="fem" name="sexo" value="F">
                    <label for="fem">Feminino</label>
                    <input type="radio" id="pnd" name="sexo" value="PND">
                    <label for="pnd">Prefiro não dizer</label>
                </div>

                <label for="data">Data de Nascimento</label>
                <input type="date" id="data" name="data" required>

                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" placeholder="___.___.___-__" required>
            </div>

            <div class="form-group">
                <label for="CEP">CEP</label>
                <input type="text" id="CEP" name="CEP" oninput="fetchAddress()" placeholder="00000-000" required>

                <label for="estado">Estado</label>
                <input type="text" id="estado" name="estado" readonly required>

                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro" readonly required>

                <label for="rua">Rua</label>
                <input type="text" id="rua" name="rua" readonly required>

                <div class="form-group double">
                    <div>
                        <label for="complemento">Complemento</label>
                        <input type="text" id="complemento" name="complemento" style="width: 90%;">
                    </div>
                    <div>
                        <label for="numero">Número</label>
                        <input type="text" id="numero" name="numero" style="width: 60%;" required>
                    </div>
                </div>
            </div>

            <div class="form-group">

                <input type="file" name="foto_perfil" accept="image/*" style="z-index: 1;"><img src="Imagens/circulo-camera.png" alt="" id="camera" class="circle-yellow">
                <p id="text-imgfile" style="z-index: 1;">Adicionar foto de Perfil</p><br>

                <label for="nome-perfil">Nome (perfil)</label>
                <input type="text" id="nome-perfil" name="nome_perfil" required>

                <label for="bibliografia">Bibliografia</label>
                <textarea id="bibliografia" name="bibliografia" placeholder="Descreva brevemente sobre você"></textarea>

                
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" required placeholder="Digite sua senha">
                <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()"></i>
    
            </div>

            <button type="submit" class="submit-btn">Continuar</button>
        </form>
        <p class="possui-conta">Já possui conta? <span id="entrar"><a href="login.php" style="all: unset;">Entrar</a></span></p>
    </main><br>

    <script>
         function fetchAddress() {
            const cep = document.getElementById('CEP').value.replace(/\D/g, '');

            if (cep.length === 8) {
                const url = `https://viacep.com.br/ws/${cep}/json/`;

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        if (!data.erro) {
                            document.getElementById('estado').value = data.uf;
                            document.getElementById('bairro').value = data.bairro;
                            document.getElementById('rua').value = data.logradouro;
                        } else {
                            alert("CEP não encontrado.");
                            clearAddressFields();
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao buscar o endereço:', error);
                        alert("Erro ao buscar o endereço.");
                        clearAddressFields();
                    });
            } else {
                clearAddressFields();
            }
        }

        function clearAddressFields() {
            document.getElementById('estado').value = '';
            document.getElementById('bairro').value = '';
            document.getElementById('rua').value = '';
        }

        

        function mostrarSenha(){
    var inputPass = document.getElementById('senha')
    var btnShowPass = document.getElementById('btn-senha')

    if(inputPass.type === 'password'){
        inputPass.setAttribute('type','text')
        btnShowPass.classList.replace('bi-eye-fill','bi-eye-slash-fill')
    }else{
        inputPass.setAttribute('type','password')
        btnShowPass.classList.replace('bi-eye-slash-fill','bi-eye-fill')
    }
}
    </script>
</body>
</html>
